<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@drawable/bg_history_row"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_md"
    android:paddingEnd="@dimen/spacing_md">

    <TextView
        android:id="@+id/tripRowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.EV.Body" />

    <TextView
        android:id="@+id/tripRowSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.EV.Secondary" />

    <TextView
        android:id="@+id/tripRowEnergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.EV.Secondary" />
</LinearLayout>
